services:
  api:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: s4e_api
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./jobs:/workspace/jobs
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - postgres
      - rabbitmq

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: s4e_frontend
    ports:
      - "5173:80"   # tarayıcıdan http://localhost:5173 ile aç
    env_file:
      - .env
    depends_on:
      - api


  worker:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: s4e_worker
    command: celery -A app.core.celery_app:celery_app worker -l info -Q os,katana
    volumes:
      - ./jobs:/workspace/jobs
    env_file:
      - .env
    depends_on:
      - postgres
      - rabbitmq

  postgres:
    image: postgres:15
    container_name: s4e_postgres
    environment:
      POSTGRES_DB: s4e
      POSTGRES_USER: s4e_user
      POSTGRES_PASSWORD: s4e_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:4-management
    container_name: s4e_rabbitmq
    restart: always
    ports:
      - "5672:5672"   # AMQP
      - "15672:15672" # Management UI
    environment:
      RABBITMQ_DEFAULT_USER: s4e_user
      RABBITMQ_DEFAULT_PASS: s4e_pass
      RABBITMQ_DEFAULT_VHOST: s4e

  flower:
    image: mher/flower
    container_name: s4e_flower
    command: >
      celery --broker=amqp://s4e_user:s4e_pass@s4e_rabbitmq:5672/s4e
             --result-backend=rpc://
             flower --port=5555
    ports:
      - "5555:5555"
    depends_on:
      - rabbitmq

volumes:
  postgres_data:
